{
  "configurations" : [
    {
      "id" : "BCE29FFD-7CA6-40AA-862A-750751CBBDCA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MataTalk.xcodeproj",
      "identifier" : "B5B5E3B12D124AE00099C9BE",
      "name" : "MataTalk"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MataTalk.xcodeproj",
        "identifier" : "ACC280262DEDDA1D0023C137",
        "name" : "MataTalkTests"
      }
    }
  ],
  "version" : 1
}
